<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Aluno:">
            </TextView>

            <TextView
                android:id="@+id/txtNomeAluno"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="carregando...">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtTituloNomes"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Opções:">
            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/radioGroup"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp">


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="carregando..."
                    android:id="@+id/frase1">
                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="carregando..."
                    android:id="@+id/frase2">
                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="carregando..."
                    android:id="@+id/frase3">
                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="carregando..."
                    android:id="@+id/frase4">
                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="carregando..."
                    android:layout_marginTop="10dp"
                    android:id="@+id/frase5">
                </RadioButton>

            </RadioGroup>

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip">

            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/btnChecar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Checar" />

        </RelativeLayout>

        <LinearLayout

            android:layout_below="@+id/iv_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultado"
                android:gravity="center"
                android:hint=""
                android:textStyle="italic"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>